sudo: required
services:
  - docker

before_install:
  - docker build -t maurilioferreira/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true maurilioferreira/docker-react npm run test